

# AWS RDS Application url
# Uncomment the following line to use the AWS RDS database:
 spring.datasource.url=jdbc:mysql://afterthepoop-db.cru2gq64ulg6.us-east-1.rds.amazonaws.com/afterthepoop-db?enabledTLSProtocols=TLSv1.2
# RDS Credentials
 spring.datasource.username=admin
 spring.datasource.password=afterthepoop


# Rest Service Application url
#spring.datasource.url=jdbc:mysql://localhost:3306/afterthepoop_db

## Docker Container Application url
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/afterthepoop_db

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
#spring.datasource.username = username
#spring.datasource.password = Password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true