
### POSTING ENDPOINTS ###
-----------------------------

*** sellerId and buyerId were set up as strings instead of integers because it matches the usernames that aws will be useing ***

Posting a product to the data base (local)
    - use the createProducts.json in the following end point
        ->http://localhost:8080/post-product

Posting a posting to the data base (local)
    This endpoint requires a sellerId parameter to be passed in the url
        - use the createPosting.json in the following end point

            -> http://localhost:8080/fertilizer?sellerId=ExampleUser123
                -> Output expected from using the createPosting.json
                [
                    {
                        "postingId": 1,
                        "sellerId": "ExampleUser123",
                        "productId": [
                            1
                        ],
                        "quantity": 50,
                        "price": 19.99,
                        "products": [
                            {
                                "productId": 1,
                                "productName": "SuperGrow Max",
                                "description": "High-quality fertilizer for all plants",
                                "ppercent": 5.0,
                                "kpercent": 10.0,
                                "npercent": 15.0
                            }
                        ]
                    },
                    {
                        "postingId": 2,
                        "sellerId": "ExampleUser123",
                        "productId": [
                            2
                        ],
                        "quantity": 20,
                        "price": 17.99,
                        "products": [
                            {
                                "productId": 2,
                                "productName": "EcoGreen Boost",
                                "description": "Organic fertilizer for vegetables",
                                "ppercent": 4.0,
                                "kpercent": 8.0,
                                "npercent": 12.0
                            }
                        ]
                    },
                    {
                        "postingId": 3,
                        "sellerId": "ExampleUser123",
                        "productId": [
                            3
                        ],
                        "quantity": 25,
                        "price": 11.99,
                        "products": [
                            {
                                "productId": 3,
                                "productName": "FlowerPower Plus",
                                "description": "Premium fertilizer for flowers",
                                "ppercent": 6.0,
                                "kpercent": 12.0,
                                "npercent": 18.0
                            }
                        ]
                    }
                ]

Posting a transaction to the data base (local)
    THIS is the Buy method which is transactional and allows the user to buy a specified quantity of a product
    This endpoint requires a postingId, sellerId, buyerId and a quantity parameter to be passed in the url
        - endpoint useing the same sellerId from the create posting example above -> sellerId=ExampleUser123

            -> http://localhost:8080/buy?postingId=1&sellerId=ExampleUser123&buyerId=rodney@123&quantity=10
                -> Output expected from using/ calling the createTransaction method
                {
                    "transactionId": 1,
                    "sellerId": "ExampleUser123",
                    "buyerId": "rodney@123",
                    "transactionDate": "2024-12-06",
                    "transactionAmount": 199.9,
                    "quantityPurchased": 10.0,
                    "posting": {
                        "postingId": 1,
                        "sellerId": "ExampleUser123",
                        "productId": [
                            1
                        ],
                        "quantity": 40,
                        "price": 19.99,
                        "products": [
                            {
                                "productId": 1,
                                "productName": "SuperGrow Max",
                                "description": "High-quality fertilizer for all plants",
                                "ppercent": 5.0,
                                "kpercent": 10.0,
                                "npercent": 15.0
                            }
                        ]
                    },
                    "poundsBought": 10.0
                }

